;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino

[common]
lib_deps = OneWire, DallasTemperature, U8g2
lib_ignore = Adafruit SleepyDog Library, WiFi101, ESP32Servo, Ethernet, Adafruit FONA Library


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM7
upload_speed = 921600
upload_protocol = esptool
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
